# frozen-engine

./: ContentProvider.cs  Core.cs  DefaultContent.cs  DelegatesAndEvents.cs  Engine.cs  Environment.cs  Extensions.cs  Frozen.Engine.csproj  Frozen.cs  FrozenEngine.csproj  FrozenMath.cs  Game.cs  System.cs  Time.cs
Audio/: AudioContent.cs  AudioEffect.cs  AudioGenerator.cs  AudioInstance.cs  AudioProvider.cs  AudioSource.cs  BGM.cs  BGMInstance.cs  BGMPlayer.cs  BGMProvider.cs  BgmInstance.cs  SfxInstance.cs  SilenceGenerator.cs  SineWaveGenerator.cs  Sound3D.cs  SoundMixer.cs  SquareWaveGenerator.cs  ThreeDSound.cs  TriangleWaveGenerator.cs  VolumeLevels.cs  WaveGenerator.cs
Audio/Effects/: EchoEffect.cs  FlangerEffect.cs  HighPassEffect.cs  LowPassEffect.cs
Audio/Generators/: SineWaveGenerator.cs  SquareWaveGenerator.cs  TriangleWaveGenerator.cs  WhiteNoiseGenerator.cs
Classes/: CameraViewportSize.cs  UVRect.cs
Coroutines/: Coroutine.cs  CoroutineManager.cs  CoroutineStatus.cs  WaitUntil.cs
Drawing/: Atlas.cs  CharacterRange.cs  DefaultGraphics.cs  DrawItem.cs  DrawTechnique.cs  Drawable.cs  Font.cs  Frame.cs  Material.cs  RichText.cs  Shape.cs  Sprite.cs  SpriteAtlas.cs  SpriteSheet.cs
ECS/: Component.cs  Entity.cs  EntityManager.cs  RequiredComponentAttribute.cs  Scene.cs
ECS/Components/: AudioListener.cs  AxisRenderer.cs  Camera.cs  Camera2d.cs  DebugUI.cs  InfinitePlaneRenderer.cs  Renderer.cs  ShapeRenderer.cs  SoundEmitter.cs  SoundListener.cs  SpriteAnimator.cs  SpriteRenderer.cs  TextRenderer.cs  Transform.cs  UI.cs
ECS/Systems/: AudioSystem.cs  DrawingSystem.cs
Enums/: Alignment.cs  AudioCategory.cs  CameraType.cs  KeyStatus.cs  SplitScreen.cs  ThreeDSoundChange.cs
Exceptions/: RequiredComponentNotFoundException.cs
Extensions/: ColorExtensions.cs  PointExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  SpriteFontExtensions.cs  TextureExtensions.cs  VectorExtensions.cs
Input/: GamePadButton.cs  GamePadManager.cs  KeyboardManager.cs  MouseButton.cs  MouseManager.cs
Utilities/: DerivedObjectPool.cs  ExpandingArray.cs  IPoolable.cs  Log.cs  Math.cs  Pool.cs
