<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Frozen.Engine</AssemblyName>
    <Version>0.1-alpha</Version>
    <PackageId>SnowyPeak.Frozen.Engine</PackageId>
    <Authors>Alessandro Pilati</Authors>
    <Company>SnowyPeakStudio</Company>
    <PackageTags>Monogame, ECS, Framework</PackageTags>
    <RepositoryUrl>https://github.com/SirePi/frozen-engine</RepositoryUrl>
    <RootNamespace>Frozen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\AudioContent.cs" />
    <Compile Remove="Audio\BGMPlayer.cs" />
    <Compile Remove="Audio\ThreeDSound.cs" />
    <Compile Remove="ECS\Components\Camera2d.cs" />
    <Compile Remove="ECS\Components\ShapeRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultContent\Arial.xnb" />
    <None Remove="ECS\Components\Camera.cs~RF1a4e0ee2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultContent\Arial.xnb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Myra" Version="1.4.5" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
